{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7jp7WeCtVFqIrDsN44iaW",
      "type": "text",
      "x": -7262.571428571424,
      "y": -2861.3928012635006,
      "width": 1048.6435546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 1750551026,
      "version": 23,
      "versionNonce": 118026158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755800074,
      "link": null,
      "locked": false,
      "text": "                            Installationen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                            Installationen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMUxiXajKijr4LGvG1eWH",
      "type": "rectangle",
      "x": -6922.690476190471,
      "y": -2916.523757901928,
      "width": 360,
      "height": 168.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 3
      },
      "seed": 74552306,
      "version": 66,
      "versionNonce": 871790066,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XhB3a6FXq2yIrIVsOTwi",
          "type": "arrow"
        },
        {
          "id": "tSz3jHq2cla1A3SWkYwC9",
          "type": "arrow"
        }
      ],
      "updated": 1736755870204,
      "link": null,
      "locked": false
    },
    {
      "id": "1nmH-piXTVj7vpCsrSvT_",
      "type": "text",
      "x": -7247.690476190471,
      "y": -2644.857091235261,
      "width": 356.995849609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 160198254,
      "version": 23,
      "versionNonce": 1831835122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755827987,
      "link": null,
      "locked": false,
      "text": "Terraform installiert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform installiert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbUC0eLnF-e53YQ8CqGHa",
      "type": "text",
      "x": -6631.023809523804,
      "y": -2628.1904245685946,
      "width": 393.09185791015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 1522550446,
      "version": 23,
      "versionNonce": 856232370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755845992,
      "link": null,
      "locked": false,
      "text": "AWS CLI --> Version 2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS CLI --> Version 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vwVr-gdyE5Y-HTcO29J2",
      "type": "rectangle",
      "x": -7296.023809523804,
      "y": -2671.523757901928,
      "width": 451.66666666666606,
      "height": 103.33333333333348,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 3
      },
      "seed": 833735986,
      "version": 66,
      "versionNonce": 1205416430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0XhB3a6FXq2yIrIVsOTwi",
          "type": "arrow"
        },
        {
          "id": "a1wTjCzDCTM0-sBhv-QWp",
          "type": "arrow"
        }
      ],
      "updated": 1736756241375,
      "link": null,
      "locked": false
    },
    {
      "id": "uMyK7mdGAgyeMiwLKsvve",
      "type": "rectangle",
      "x": -6664.357142857138,
      "y": -2663.1904245685946,
      "width": 451.66666666666697,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 3
      },
      "seed": 1424166642,
      "version": 51,
      "versionNonce": 727214706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tSz3jHq2cla1A3SWkYwC9",
          "type": "arrow"
        },
        {
          "id": "nw2Y1fSQqEfrcJpoJBgZP",
          "type": "arrow"
        }
      ],
      "updated": 1736756245295,
      "link": null,
      "locked": false
    },
    {
      "id": "0XhB3a6FXq2yIrIVsOTwi",
      "type": "arrow",
      "x": -6926.023809523804,
      "y": -2754.8570912352616,
      "width": 88.33333333333485,
      "height": 70.00000000000091,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 894194030,
      "version": 38,
      "versionNonce": 1442366510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756241375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.33333333333485,
          70.00000000000091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMUxiXajKijr4LGvG1eWH",
        "focus": 0.298856152512992,
        "gap": 3.33333333333303,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4vwVr-gdyE5Y-HTcO29J2",
        "focus": -0.08999181892555312,
        "gap": 13.333333333332803,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSz3jHq2cla1A3SWkYwC9",
      "type": "arrow",
      "x": -6570.746031746026,
      "y": -2747.1904245685946,
      "width": 54.722222222222626,
      "height": 65.66666666666652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 727301422,
      "version": 41,
      "versionNonce": 294014002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756245295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.722222222222626,
          65.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oMUxiXajKijr4LGvG1eWH",
        "focus": -0.4036646307606829,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uMyK7mdGAgyeMiwLKsvve",
        "focus": -0.0522577371892412,
        "gap": 18.333333333333485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bhuwyXiEXNIqqL43K9E0E",
      "type": "text",
      "x": -7192.690476190471,
      "y": -3091.523757901928,
      "width": 678.8158569335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 1978890734,
      "version": 43,
      "versionNonce": 656192882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755928859,
      "link": null,
      "locked": false,
      "text": "VS Code aus Ubuntu auf WSL geöffnet",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS Code aus Ubuntu auf WSL geöffnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM8QW_i2JO8s9wNvCbTz7",
      "type": "rectangle",
      "x": -7234.357142857138,
      "y": -3138.1904245685946,
      "width": 780,
      "height": 141.66666666666652,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 3
      },
      "seed": 221154542,
      "version": 36,
      "versionNonce": 1286540654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736755933692,
      "link": null,
      "locked": false
    },
    {
      "id": "izTAZAC8iqt78yT44ufEb",
      "type": "text",
      "x": -6514.357142857138,
      "y": -2441.523757901928,
      "width": 175.64395141601562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 679963186,
      "version": 11,
      "versionNonce": 1151211630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756066674,
      "link": null,
      "locked": false,
      "text": "SSO Login",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSO Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MsSBXJFWKT_RNv_eohQwa",
      "type": "text",
      "x": -7426.023809523804,
      "y": -2413.1904245685946,
      "width": 410.255859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1602835694,
      "version": 24,
      "versionNonce": 932477234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756082141,
      "link": null,
      "locked": false,
      "text": "Infrastructure as Code",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure as Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhudsqctxixMvhNj9wjEP",
      "type": "rectangle",
      "x": -7479.357142857138,
      "y": -2468.1904245685946,
      "width": 513.3333333333339,
      "height": 143.33333333333303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 3
      },
      "seed": 1304485166,
      "version": 51,
      "versionNonce": 592562926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzV9W1AmqFM42F4OwZbvo",
          "type": "arrow"
        },
        {
          "id": "QcuEl9wGsQSp0axbPiJ1f",
          "type": "arrow"
        },
        {
          "id": "a1wTjCzDCTM0-sBhv-QWp",
          "type": "arrow"
        }
      ],
      "updated": 1736756241375,
      "link": null,
      "locked": false
    },
    {
      "id": "lXSmeQm3c9uRPC57LMksG",
      "type": "rectangle",
      "x": -6577.690476190471,
      "y": -2466.523757901928,
      "width": 303.33333333333303,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 3
      },
      "seed": 1929420142,
      "version": 48,
      "versionNonce": 1400807794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rzV9W1AmqFM42F4OwZbvo",
          "type": "arrow"
        },
        {
          "id": "QcuEl9wGsQSp0axbPiJ1f",
          "type": "arrow"
        },
        {
          "id": "nw2Y1fSQqEfrcJpoJBgZP",
          "type": "arrow"
        }
      ],
      "updated": 1736756245296,
      "link": null,
      "locked": false
    },
    {
      "id": "rzV9W1AmqFM42F4OwZbvo",
      "type": "arrow",
      "x": -6965.023809523804,
      "y": -2376.532529831753,
      "width": 379,
      "height": 3.3245614035085964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 2
      },
      "seed": 615999666,
      "version": 48,
      "versionNonce": 1707975474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756245296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379,
          -3.3245614035085964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DhudsqctxixMvhNj9wjEP",
        "focus": 0.3010284810126598,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lXSmeQm3c9uRPC57LMksG",
        "focus": -0.5372437062029581,
        "gap": 8.333333333333485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QcuEl9wGsQSp0axbPiJ1f",
      "type": "arrow",
      "x": -6589.357142857138,
      "y": -2426.5237579019276,
      "width": 353.33333333333303,
      "height": 3.33333333333303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": {
        "type": 2
      },
      "seed": 1842173938,
      "version": 48,
      "versionNonce": 1649831154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756245296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -353.33333333333303,
          3.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXSmeQm3c9uRPC57LMksG",
        "focus": 0.2931178601281704,
        "gap": 11.666666666667425,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DhudsqctxixMvhNj9wjEP",
        "focus": -0.32427843803056294,
        "gap": 23.33333333333303,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pmPHQeLBmGVVM4k6UWEgF",
      "type": "text",
      "x": -6531.440342939625,
      "y": -2307.5642919364095,
      "width": 258.13189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 439092338,
      "version": 33,
      "versionNonce": 1349979570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756133423,
      "link": null,
      "locked": false,
      "text": "Profil angelegt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil angelegt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAXXYUxYpnDc0VuLmKcGk",
      "type": "text",
      "x": -7431.857409358828,
      "y": -2300.5223720931367,
      "width": 410.49188232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 170912754,
      "version": 48,
      "versionNonce": 1440561202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nO0xcDZwh-S0TYTK2GLbY",
          "type": "arrow"
        }
      ],
      "updated": 1736756227801,
      "link": null,
      "locked": false,
      "text": "auf Profile referenziert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auf Profile referenziert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RuxvS6Ikfg5H4izusYukn",
      "type": "text",
      "x": -7412.590746254312,
      "y": -2114.009420239015,
      "width": 936.8197021484375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 282118450,
      "version": 91,
      "versionNonce": 931301944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768771968,
      "link": null,
      "locked": false,
      "text": "- Resourcen: \n    Instanzen, Netzwerke, Sicherheitsgruppen, AMI\n- Profil\n- Provider\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resourcen: \n    Instanzen, Netzwerke, Sicherheitsgruppen, AMI\n- Profil\n- Provider\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-V9L8UsEt1WldUQ2gBwdf",
      "type": "rectangle",
      "x": -7460.276217326062,
      "y": -2141.217473058915,
      "width": 949.4178431365062,
      "height": 230.5524475791517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": {
        "type": 3
      },
      "seed": 1478827698,
      "version": 85,
      "versionNonce": 2004583150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nO0xcDZwh-S0TYTK2GLbY",
          "type": "arrow"
        },
        {
          "id": "u3iOWauN5nJ_e3B69EAjf",
          "type": "arrow"
        }
      ],
      "updated": 1736756569796,
      "link": null,
      "locked": false
    },
    {
      "id": "nO0xcDZwh-S0TYTK2GLbY",
      "type": "arrow",
      "x": -7266.955842026773,
      "y": -2245.75367599853,
      "width": 0,
      "height": 97.3761890396413,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 2044705198,
      "version": 74,
      "versionNonce": 206288942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756577807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97.3761890396413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FAXXYUxYpnDc0VuLmKcGk",
        "focus": 0.19656600077752379,
        "gap": 9.76869609460664,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-V9L8UsEt1WldUQ2gBwdf",
        "focus": -0.5927601809954762,
        "gap": 7.160013899973819,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1wTjCzDCTM0-sBhv-QWp",
      "type": "arrow",
      "x": -7105.139527887369,
      "y": -2556.4982792573865,
      "width": 41.52808061984706,
      "height": 81.62415845969963,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 2010507954,
      "version": 38,
      "versionNonce": 1378830766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756241376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.52808061984706,
          81.62415845969963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vwVr-gdyE5Y-HTcO29J2",
        "focus": 0.010764191315615056,
        "gap": 11.692145311208378,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DhudsqctxixMvhNj9wjEP",
        "focus": 0.12336017559911393,
        "gap": 6.68369622909222,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nw2Y1fSQqEfrcJpoJBgZP",
      "type": "arrow",
      "x": -6412.05018236992,
      "y": -2539.31424589745,
      "width": 21.480041699921458,
      "height": 64.44012509976301,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 2
      },
      "seed": 1551702514,
      "version": 29,
      "versionNonce": 1855979186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756245296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.480041699921458,
          64.44012509976301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMyK7mdGAgyeMiwLKsvve",
        "focus": -0.017747894953069446,
        "gap": 8.876178671144771,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lXSmeQm3c9uRPC57LMksG",
        "focus": 0.33276739109250275,
        "gap": 8.350362895758735,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vyUDt56MnGR0FrjH1XV-f",
      "type": "text",
      "x": -7415.690799513664,
      "y": -1854.4302537948474,
      "width": 1089.275634765625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 2083617330,
      "version": 306,
      "versionNonce": 1011520622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757261982,
      "link": null,
      "locked": false,
      "text": "Variablen ordnungsgemäß angeben\nKey Pair, ggf. neu erstellen (Rechtschreibung/Syntax)\n    - RICHTIGE REGION\n    - Key bspw. in Stockholm erstellt wurde, Terraform aber \n    eu-central-1 erwartet => klappt das nicht\n    - keine .pem - Endungen\nOrdnerstruktur, auch im Terminal den Pfad beachten\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variablen ordnungsgemäß angeben\nKey Pair, ggf. neu erstellen (Rechtschreibung/Syntax)\n    - RICHTIGE REGION\n    - Key bspw. in Stockholm erstellt wurde, Terraform aber \n    eu-central-1 erwartet => klappt das nicht\n    - keine .pem - Endungen\nOrdnerstruktur, auch im Terminal den Pfad beachten\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDyv947Q53P5MbU9t9TYC",
      "type": "text",
      "x": -7314.097329081339,
      "y": -1499.8073629054716,
      "width": 269.2919006347656,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1755205614,
      "version": 52,
      "versionNonce": 588885362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756553153,
      "link": null,
      "locked": false,
      "text": "terraform init\nterraform plan\nterraform apply",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terraform init\nterraform plan\nterraform apply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNh7mO_tR1CEJTAe-nj4N",
      "type": "rectangle",
      "x": -7361.232027045446,
      "y": -1522.5620446812468,
      "width": 336.4442233989648,
      "height": 182.03745420620294,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 3
      },
      "seed": 378279150,
      "version": 54,
      "versionNonce": 561808430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u3iOWauN5nJ_e3B69EAjf",
          "type": "arrow"
        },
        {
          "id": "3vl8ov3mvFEgYEbNw9fIU",
          "type": "arrow"
        },
        {
          "id": "HdoALB_zMuc8WnSHy41VD",
          "type": "arrow"
        }
      ],
      "updated": 1736757425493,
      "link": null,
      "locked": false
    },
    {
      "id": "u3iOWauN5nJ_e3B69EAjf",
      "type": "arrow",
      "x": -7458.587836753486,
      "y": -1909.6650254797632,
      "width": 215.16947686986623,
      "height": 496.62661261909557,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 499815602,
      "version": 226,
      "versionNonce": 1006095982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757425494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.43900157438111,
          248.94955573130892
        ],
        [
          94.73047529548512,
          496.62661261909557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-V9L8UsEt1WldUQ2gBwdf",
        "focus": 0.7856446457541417,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jNh7mO_tR1CEJTAe-nj4N",
        "focus": -0.755873973424352,
        "gap": 2.6253344125552758,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWCeL8yNueeF3QoLB_5xR",
      "type": "text",
      "x": -7367.666435468557,
      "y": -658.9990715192737,
      "width": 318.7918701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 1347479026,
      "version": 133,
      "versionNonce": 1372840430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757613534,
      "link": null,
      "locked": false,
      "text": "terraform destroy",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "terraform destroy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y66qQHo9XBR991BixK_hQ",
      "type": "rectangle",
      "x": -7408.889029991126,
      "y": -698.6675157360339,
      "width": 385.2042557756258,
      "height": 102.3960679909892,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 483145970,
      "version": 113,
      "versionNonce": 903546222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mURMRIDkZTB5wa0bINq0a",
          "type": "arrow"
        }
      ],
      "updated": 1736757627958,
      "link": null,
      "locked": false
    },
    {
      "id": "FrDNBapnpJfXkaVSMO-WX",
      "type": "text",
      "x": -6509.556794866425,
      "y": -1442.920663309907,
      "width": 119.6839599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 833880178,
      "version": 11,
      "versionNonce": 1281197038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756672352,
      "link": null,
      "locked": false,
      "text": "Ansible",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ansible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-d0C71pXyDuU9DtTkc8jS",
      "type": "rectangle",
      "x": -6568.068833718418,
      "y": -1506.3087053995669,
      "width": 217.7948112824215,
      "height": 151.15610036765042,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 3
      },
      "seed": 515861426,
      "version": 39,
      "versionNonce": 1328352754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32kTFN3jMvhUC5WUIgr7d",
          "type": "arrow"
        },
        {
          "id": "3vl8ov3mvFEgYEbNw9fIU",
          "type": "arrow"
        }
      ],
      "updated": 1736757374809,
      "link": null,
      "locked": false
    },
    {
      "id": "rCRWr1wMlwFYueJ8_NO2s",
      "type": "text",
      "x": -6572.058230974778,
      "y": -1242.3526725780787,
      "width": 281.087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1947835758,
      "version": 41,
      "versionNonce": 337624622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756741988,
      "link": null,
      "locked": false,
      "text": "inventory.ini File",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory.ini File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3tLtInwithjCse6fX5xC",
      "type": "rectangle",
      "x": -6611.741544042902,
      "y": -1289.6716358546716,
      "width": 386.93923049214845,
      "height": 133.32362086905619,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 1605337646,
      "version": 135,
      "versionNonce": 310046264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "32kTFN3jMvhUC5WUIgr7d",
          "type": "arrow"
        },
        {
          "id": "d4G1JQDqueQMfppV3Jjvj",
          "type": "arrow"
        },
        {
          "id": "ARUKA8A_plpDTF_oyb-D8",
          "type": "arrow"
        },
        {
          "id": "3A1t16Cl4rQbT14awfS6I",
          "type": "arrow"
        },
        {
          "id": "w6svZic9zAAscHGu8XXdm",
          "type": "arrow"
        }
      ],
      "updated": 1736768913358,
      "link": null,
      "locked": false
    },
    {
      "id": "c-Jknazz8V8vbdqGFrl9j",
      "type": "text",
      "x": -6611.741544042903,
      "y": -1089.1849939062467,
      "width": 668.9197998046875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 389627698,
      "version": 90,
      "versionNonce": 2126250930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757440193,
      "link": null,
      "locked": false,
      "text": "Inhalt\n- welche Server, IP Adresse, user, \nPfad zum key, Interpreter => python3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inhalt\n- welche Server, IP Adresse, user, \nPfad zum key, Interpreter => python3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1EEi_fiRppD0G27SWF77c",
      "type": "text",
      "x": -6516.832363155149,
      "y": -831.2698212817882,
      "width": 247.9319305419922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 1377119154,
      "version": 15,
      "versionNonce": 1205282798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736756871743,
      "link": null,
      "locked": false,
      "text": "Ad-hoc Befehl",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad-hoc Befehl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpXDTepqiBpRpmCpYW6Tu",
      "type": "rectangle",
      "x": -6573.3818579796625,
      "y": -884.9193420127364,
      "width": 343.64693008742506,
      "height": 149.34866581858535,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 1567524786,
      "version": 46,
      "versionNonce": 1674247406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4G1JQDqueQMfppV3Jjvj",
          "type": "arrow"
        }
      ],
      "updated": 1736757279182,
      "link": null,
      "locked": false
    },
    {
      "id": "dMcZrrBjUO-L8uLrVDHCS",
      "type": "text",
      "x": -6557.432000465056,
      "y": -660.1713497614671,
      "width": 249.8239288330078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 2055967154,
      "version": 30,
      "versionNonce": 1904833650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757447770,
      "link": null,
      "locked": false,
      "text": "Kommandozeile",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kommandozeile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEn9yzJFTJfQCSWQJ5Wds",
      "type": "text",
      "x": -6563.399304022577,
      "y": -593.4719499307755,
      "width": 560.32373046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 851093810,
      "version": 24,
      "versionNonce": 1565246382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757447770,
      "link": null,
      "locked": false,
      "text": "ansible -i inventory.ini all -m ping",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ansible -i inventory.ini all -m ping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iY-gGd0yL0F5KzNpp7cNw",
      "type": "text",
      "x": -6567.422080716338,
      "y": -525.3799796007133,
      "width": 1008.1357421875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 518345650,
      "version": 137,
      "versionNonce": 1090917938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757447770,
      "link": null,
      "locked": false,
      "text": "alle Server konnten über die IP Adresse angepingt werden\n--> IP Adresse in der inventory File hinterlegt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alle Server konnten über die IP Adresse angepingt werden\n--> IP Adresse in der inventory File hinterlegt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQ6vuwY8JqqbPPXbj5KXa",
      "type": "text",
      "x": -6538.965017878102,
      "y": -125.386067114409,
      "width": 696.1317138671875,
      "height": 180,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1715829038,
      "version": 200,
      "versionNonce": 1355488882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757509251,
      "link": null,
      "locked": false,
      "text": "Resultat:\n- konnten sicherstellen, dass erstellten \nInstanzen erreichbar sind\nOUTPUT: auf ping folgt Pong",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultat:\n- konnten sicherstellen, dass erstellten \nInstanzen erreichbar sind\nOUTPUT: auf ping folgt Pong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32kTFN3jMvhUC5WUIgr7d",
      "type": "arrow",
      "x": -6471.570938674304,
      "y": -1345.7847730998528,
      "width": 1.8117101698535407,
      "height": 45.2927542463467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 2
      },
      "seed": 47031470,
      "version": 41,
      "versionNonce": 40920888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768913358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8117101698535407,
          45.2927542463467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-d0C71pXyDuU9DtTkc8jS",
        "focus": 0.08042917149861042,
        "gap": 9.367831932063496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V3tLtInwithjCse6fX5xC",
        "focus": -0.29678377129936406,
        "gap": 10.820382998834589,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJajUDs36lbI6wAQ9Bdop",
      "type": "text",
      "x": -6561.3559663608285,
      "y": -385.5606934262553,
      "width": 992.691650390625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 68202030,
      "version": 181,
      "versionNonce": 802365106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757487451,
      "link": null,
      "locked": false,
      "text": "! Berechtigungen für den Key\nCHMOD \nPfad zum key --> absolute Pfad\nKey wiederfinden --> strg + j, um Downloads durchsuchen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "! Berechtigungen für den Key\nCHMOD \nPfad zum key --> absolute Pfad\nKey wiederfinden --> strg + j, um Downloads durchsuchen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wM9PzPlKJo80Bb9xrNxCN",
      "type": "text",
      "x": -7892.053901723853,
      "y": -1983.5904541652474,
      "width": 309.88787841796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 1351031154,
      "version": 132,
      "versionNonce": 1286722098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757220187,
      "link": null,
      "locked": false,
      "text": "Terraform findet \nden Key auf dem\nSystem mithilfe\ndes Dateinamens\nals String",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terraform findet \nden Key auf dem\nSystem mithilfe\ndes Dateinamens\nals String",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4G1JQDqueQMfppV3Jjvj",
      "type": "arrow",
      "x": -6209.8152722141385,
      "y": -1203.3598838402459,
      "width": 432.36132985745553,
      "height": 394.6909868589537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 1576893682,
      "version": 143,
      "versionNonce": 659472440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768913358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.52588887619004,
          203.59205653521212
        ],
        [
          -11.835440981265492,
          394.6909868589537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3tLtInwithjCse6fX5xC",
        "focus": -0.5069096738411352,
        "gap": 14.987041336615675,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PpXDTepqiBpRpmCpYW6Tu",
        "focus": 0.538402449395298,
        "gap": 8.084214696833442,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vl8ov3mvFEgYEbNw9fIU",
      "type": "arrow",
      "x": -7008.020889688204,
      "y": -1446.9290962262971,
      "width": 431.7537582616169,
      "height": 2.73261872317471,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 2
      },
      "seed": 597767662,
      "version": 75,
      "versionNonce": 1963970734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757425494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          431.7537582616169,
          2.73261872317471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNh7mO_tR1CEJTAe-nj4N",
        "focus": -0.1797999525297271,
        "gap": 16.766913958276746,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-d0C71pXyDuU9DtTkc8jS",
        "focus": 0.16684364771961088,
        "gap": 8.198297708168866,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bCB95fVxaaOT5PNXPpWEW",
      "type": "text",
      "x": -7426.111554333947,
      "y": -1195.528173694216,
      "width": 394.52386474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1513779314,
      "version": 27,
      "versionNonce": 2103331374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757416208,
      "link": null,
      "locked": false,
      "text": "IP Adresse als output",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP Adresse als output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WrlnbfF5LUwMohSgyEvW",
      "type": "rectangle",
      "x": -7445.239885396171,
      "y": -1239.2500732650128,
      "width": 437.2189957079672,
      "height": 128.43307998921523,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 3
      },
      "seed": 1808232818,
      "version": 52,
      "versionNonce": 2002500078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdoALB_zMuc8WnSHy41VD",
          "type": "arrow"
        },
        {
          "id": "ARUKA8A_plpDTF_oyb-D8",
          "type": "arrow"
        }
      ],
      "updated": 1736757433370,
      "link": null,
      "locked": false
    },
    {
      "id": "HdoALB_zMuc8WnSHy41VD",
      "type": "arrow",
      "x": -7253.956574773936,
      "y": -1332.1591098529557,
      "width": 16.39571233904826,
      "height": 87.44379914159344,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8n",
      "roundness": {
        "type": 2
      },
      "seed": 1671202546,
      "version": 27,
      "versionNonce": 65686574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757433370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.39571233904826,
          87.44379914159344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNh7mO_tR1CEJTAe-nj4N",
        "focus": 0.2283585142278642,
        "gap": 8.365480622088285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9WrlnbfF5LUwMohSgyEvW",
        "focus": -0.24620510921880814,
        "gap": 5.465237446349306,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ARUKA8A_plpDTF_oyb-D8",
      "type": "arrow",
      "x": -6988.892558625981,
      "y": -1187.3303175246917,
      "width": 355.2404340127232,
      "height": 40.989280847621785,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": {
        "type": 2
      },
      "seed": 366828018,
      "version": 50,
      "versionNonce": 821688632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768913358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.2404340127232,
          -40.989280847621785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9WrlnbfF5LUwMohSgyEvW",
        "focus": 0.16921269095182115,
        "gap": 19.128331062222514,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V3tLtInwithjCse6fX5xC",
        "focus": 0.3389476526468429,
        "gap": 21.91058057035525,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xRSdVZfHyNjvDz7hj5lk8",
      "type": "rectangle",
      "x": -6589.930225042461,
      "y": -165.3309150573191,
      "width": 806.122523336564,
      "height": 265.06401614795504,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8p",
      "roundness": {
        "type": 3
      },
      "seed": 1585610802,
      "version": 59,
      "versionNonce": 1556014578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mURMRIDkZTB5wa0bINq0a",
          "type": "arrow"
        },
        {
          "id": "YF8TCRNXpTrT7-6ovxm7W",
          "type": "arrow"
        }
      ],
      "updated": 1736757766585,
      "link": null,
      "locked": false
    },
    {
      "id": "dZzcpGo9RiTR7iX5mOaTQ",
      "type": "text",
      "x": -6201.89836635164,
      "y": -2436.137049584058,
      "width": 938.4036254882812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": null,
      "seed": 1865497778,
      "version": 102,
      "versionNonce": 1366790830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757589646,
      "link": null,
      "locked": false,
      "text": "profile student-lange Nummer im Idealfall rauskopieren\n+ zwischenspeichern bspw. im Editor",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile student-lange Nummer im Idealfall rauskopieren\n+ zwischenspeichern bspw. im Editor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mURMRIDkZTB5wa0bINq0a",
      "type": "arrow",
      "x": -6607.539148454311,
      "y": -22.308778685943423,
      "width": 642.1653999460759,
      "height": 554.7216008044823,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": {
        "type": 2
      },
      "seed": 1424651122,
      "version": 137,
      "versionNonce": 1821951538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757769076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.16606062693063,
          -353.7907200175112
        ],
        [
          -642.1653999460759,
          -554.7216008044823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xRSdVZfHyNjvDz7hj5lk8",
        "focus": -0.8027999199298844,
        "gap": 17.6089234118499,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y66qQHo9XBR991BixK_hQ",
        "focus": 0.501865782036584,
        "gap": 19.241068254618995,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_B7fPzWPm3zGcuhYPvg5G",
      "type": "text",
      "x": -5551.622438023324,
      "y": -1259.5084028631045,
      "width": 560.32373046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": null,
      "seed": 1509088754,
      "version": 27,
      "versionNonce": 2072399794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757685244,
      "link": null,
      "locked": false,
      "text": "ansible -i inventory.ini all -m ping",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ansible -i inventory.ini all -m ping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6Jzwu_5JKDynBt_Vf_c5",
      "type": "rectangle",
      "x": -5582.203827861019,
      "y": -1309.9528289363602,
      "width": 620.027621622673,
      "height": 119.62885876013934,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 3
      },
      "seed": 88443250,
      "version": 67,
      "versionNonce": 1156970606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GbGRbx9S_C510mi3DR3hA",
          "type": "arrow"
        },
        {
          "id": "3A1t16Cl4rQbT14awfS6I",
          "type": "arrow"
        }
      ],
      "updated": 1736757711281,
      "link": null,
      "locked": false
    },
    {
      "id": "GbGRbx9S_C510mi3DR3hA",
      "type": "arrow",
      "x": -5249.577244966973,
      "y": -1171.3584193971744,
      "width": 112.33441615281299,
      "height": 201.32661596218554,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8u",
      "roundness": {
        "type": 2
      },
      "seed": 1990869230,
      "version": 73,
      "versionNonce": 557867832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768884528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.33441615281299,
          201.32661596218554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6Jzwu_5JKDynBt_Vf_c5",
        "focus": 0.062157502616831464,
        "gap": 18.965550779046453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8Qypa2eHgntfdDNPcnxHb",
        "focus": -0.11060147685501488,
        "gap": 27.7188819078371,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIX8c2LzQ7-5Bc2-Fl7kt",
      "type": "text",
      "x": -5290.426123567997,
      "y": -916.0529281407797,
      "width": 455.29180908203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 159714162,
      "version": 27,
      "versionNonce": 844013358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757704718,
      "link": null,
      "locked": false,
      "text": "erstes Playbook schreiben",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "erstes Playbook schreiben",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3A1t16Cl4rQbT14awfS6I",
      "type": "arrow",
      "x": -6209.525892091016,
      "y": -1258.8917306850813,
      "width": 609.815401972417,
      "height": 21.883327821976764,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": {
        "type": 2
      },
      "seed": 1867222130,
      "version": 46,
      "versionNonce": 852890168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768913359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          609.815401972417,
          -21.883327821976764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3tLtInwithjCse6fX5xC",
        "focus": -0.3857239542311744,
        "gap": 15.276421459736866,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X6Jzwu_5JKDynBt_Vf_c5",
        "focus": 0.5975498757718151,
        "gap": 17.506662257580956,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Qypa2eHgntfdDNPcnxHb",
      "type": "rectangle",
      "x": -5347.322775905136,
      "y": -942.3129215271517,
      "width": 586.4731856289754,
      "height": 113.79330467427883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 3
      },
      "seed": 644836018,
      "version": 60,
      "versionNonce": 1788504632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GbGRbx9S_C510mi3DR3hA",
          "type": "arrow"
        },
        {
          "id": "YF8TCRNXpTrT7-6ovxm7W",
          "type": "arrow"
        },
        {
          "id": "uKVYd6I9SKL9-ysCcBVXH",
          "type": "arrow"
        }
      ],
      "updated": 1736768884528,
      "link": null,
      "locked": false
    },
    {
      "id": "YF8TCRNXpTrT7-6ovxm7W",
      "type": "arrow",
      "x": -5085.186522811919,
      "y": -800.461662267887,
      "width": 688.8053151356962,
      "height": 732.4005882455524,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 439273714,
      "version": 101,
      "versionNonce": 1656699960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768884528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.75568627678877,
          406.8892156919735
        ],
        [
          -688.8053151356962,
          732.4005882455524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Qypa2eHgntfdDNPcnxHb",
        "focus": -0.00911881749295463,
        "gap": 28.057954584985907,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xRSdVZfHyNjvDz7hj5lk8",
        "focus": 0.5765820916393991,
        "gap": 9.815863758281921,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HYZJve3fRsCf45eJYLgL_",
      "type": "text",
      "x": -6443.069049635211,
      "y": -2070.2265212645616,
      "width": 1010.8636474609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1582630318,
      "version": 62,
      "versionNonce": 1656231666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736757843995,
      "link": null,
      "locked": false,
      "text": "Ressourcen logisch getrennt über versch. Files + Variablen",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ressourcen logisch getrennt über versch. Files + Variablen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhBvC4kOiuGpXB2Hdv4Yz",
      "type": "arrow",
      "x": -5063.741544597982,
      "y": -798.4721404035863,
      "width": 111.99280649103821,
      "height": 474.75211447287916,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": {
        "type": 2
      },
      "seed": 277324088,
      "version": 39,
      "versionNonce": 1678041928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768668033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.99280649103821,
          474.75211447287916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f3MakDS6oVzv6afKdOZcd",
      "type": "text",
      "x": -5148.9534625802935,
      "y": -228.76960303613146,
      "width": 515.98779296875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 119093832,
      "version": 55,
      "versionNonce": 1531589704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768686369,
      "link": null,
      "locked": false,
      "text": "zweites Playbook geschrieben\n(webserver.yaml)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zweites Playbook geschrieben\n(webserver.yaml)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gk6IZmmOmrz9Msx9gOWC8",
      "type": "rectangle",
      "x": -5219.557623194209,
      "y": -277.4621275974523,
      "width": 633.0028192971722,
      "height": 199.63935070141588,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": {
        "type": 3
      },
      "seed": 842583352,
      "version": 70,
      "versionNonce": 1224044104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sCzVRsjQ-HirhfIYFDIE",
          "type": "arrow"
        }
      ],
      "updated": 1736768737350,
      "link": null,
      "locked": false
    },
    {
      "id": "woSEb5B93nL2H03rOaoO0",
      "type": "text",
      "x": -5297.465662492323,
      "y": 75.55867547212438,
      "width": 197.243896484375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": null,
      "seed": 1273063240,
      "version": 41,
      "versionNonce": 1773977656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768725928,
      "link": null,
      "locked": false,
      "text": "NGINX\n- installiert\n- aktiviert\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NGINX\n- installiert\n- aktiviert\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_2AYTDtYOiiCsl0G7_1N",
      "type": "rectangle",
      "x": -5387.546832930766,
      "y": 9.82376731434124,
      "width": 370.06318666603875,
      "height": 292.1551473679258,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 3
      },
      "seed": 333010504,
      "version": 52,
      "versionNonce": 1976605256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sCzVRsjQ-HirhfIYFDIE",
          "type": "arrow"
        },
        {
          "id": "Q_gb5f6sivMZ4eJIkNbyh",
          "type": "arrow"
        },
        {
          "id": "vEcqbrrQOXkbWvr3ugRrY",
          "type": "arrow"
        }
      ],
      "updated": 1736768803052,
      "link": null,
      "locked": false
    },
    {
      "id": "9sCzVRsjQ-HirhfIYFDIE",
      "type": "arrow",
      "x": -4864.102193896566,
      "y": -75.38815066797048,
      "width": 148.51219991202925,
      "height": 226.42023921014288,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 2
      },
      "seed": 178447160,
      "version": 35,
      "versionNonce": 873851976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768807007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.51219991202925,
          226.42023921014288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gk6IZmmOmrz9Msx9gOWC8",
        "focus": -0.2775683640600357,
        "gap": 2.4346262280660085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D_2AYTDtYOiiCsl0G7_1N",
        "focus": 0.6648023862788951,
        "gap": 4.869252456132017,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDG9tONn9oO90AL9GmwIL",
      "type": "text",
      "x": -5930.468481789494,
      "y": 231.37475406835142,
      "width": 315.7198486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": null,
      "seed": 1363810104,
      "version": 21,
      "versionNonce": 436741192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768748964,
      "link": null,
      "locked": false,
      "text": "index.html erstellt",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html erstellt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTBGqrcZpflKNX7lI6L2I",
      "type": "rectangle",
      "x": -6008.376521087608,
      "y": 187.5514819631626,
      "width": 452.84047842028485,
      "height": 126.60056385943449,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": {
        "type": 3
      },
      "seed": 1827659064,
      "version": 38,
      "versionNonce": 24727368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_gb5f6sivMZ4eJIkNbyh",
          "type": "arrow"
        }
      ],
      "updated": 1736768765060,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_gb5f6sivMZ4eJIkNbyh",
      "type": "arrow",
      "x": -5638.326720133036,
      "y": 327.8659825431181,
      "width": 450.41923790368674,
      "height": 199.63935070141588,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": {
        "type": 2
      },
      "seed": 346173512,
      "version": 124,
      "versionNonce": 572597064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768807007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.17212983387435,
          181.0561470132601
        ],
        [
          450.41923790368674,
          -18.583203688155777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTBGqrcZpflKNX7lI6L2I",
        "focus": -0.1397169984302883,
        "gap": 13.71393672052102,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D_2AYTDtYOiiCsl0G7_1N",
        "focus": -0.5243224005801916,
        "gap": 7.303864172695285,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ABldwkcLhv8VyNkxK9b5D",
      "type": "text",
      "x": -6506.00188689862,
      "y": 636.8617476760085,
      "width": 936.8197021484375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 1832756040,
      "version": 149,
      "versionNonce": 762978120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768846326,
      "link": null,
      "locked": false,
      "text": "- Resourcen: \n    Instanzen, Netzwerke, Sicherheitsgruppen, AMI\n- Profil\n- Provider\n- Port 80 ergänzt tcp\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resourcen: \n    Instanzen, Netzwerke, Sicherheitsgruppen, AMI\n- Profil\n- Provider\n- Port 80 ergänzt tcp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olmcAoOsbKed-FXap3qIX",
      "type": "text",
      "x": -6475.824756876289,
      "y": 555.1800133781303,
      "width": 239.5359344482422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1562928968,
      "version": 13,
      "versionNonce": 1465828408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768790056,
      "link": null,
      "locked": false,
      "text": "TERRAFORM",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TERRAFORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZlP3UxU2E3ucR0eu4GYY",
      "type": "rectangle",
      "x": -6565.905927314732,
      "y": 496.7489839045452,
      "width": 986.0236223667489,
      "height": 411.451832543162,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 3
      },
      "seed": 1256329800,
      "version": 51,
      "versionNonce": 1505701192,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vEcqbrrQOXkbWvr3ugRrY",
          "type": "arrow"
        }
      ],
      "updated": 1736768803052,
      "link": null,
      "locked": false
    },
    {
      "id": "vEcqbrrQOXkbWvr3ugRrY",
      "type": "arrow",
      "x": -5165.9958461767565,
      "y": 316.58664302765783,
      "width": 445.5365997360868,
      "height": 489.359871841276,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": {
        "type": 2
      },
      "seed": 225429576,
      "version": 86,
      "versionNonce": 1765378120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768807007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.86565570165203,
          367.62856043797296
        ],
        [
          -384.6709440344348,
          489.359871841276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D_2AYTDtYOiiCsl0G7_1N",
        "focus": -0.04739521408933069,
        "gap": 14.607728345390797,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZlP3UxU2E3ucR0eu4GYY",
        "focus": 0.7230787267717936,
        "gap": 29.2155147367921,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B2kie8AK_o7sB3nMgiDOS",
      "type": "text",
      "x": -4489.169754774395,
      "y": -915.3342138622592,
      "width": 306.50384521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 511919160,
      "version": 21,
      "versionNonce": 976537416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768874417,
      "link": null,
      "locked": false,
      "text": "cowsay installiert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cowsay installiert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SFhVdQUQq6hxaUKznA9S8",
      "type": "rectangle",
      "x": -4520.819895739253,
      "y": -954.2882335113159,
      "width": 374.93243912217076,
      "height": 119.29668517523623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": {
        "type": 3
      },
      "seed": 531188280,
      "version": 37,
      "versionNonce": 481888056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uKVYd6I9SKL9-ysCcBVXH",
          "type": "arrow"
        }
      ],
      "updated": 1736768884528,
      "link": null,
      "locked": false
    },
    {
      "id": "uKVYd6I9SKL9-ysCcBVXH",
      "type": "arrow",
      "x": -4737.501630037132,
      "y": -883.6840728974006,
      "width": 209.37785561368037,
      "height": 12.173131140330156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": {
        "type": 2
      },
      "seed": 889742648,
      "version": 27,
      "versionNonce": 797139000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768884529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.37785561368037,
          -12.173131140330156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Qypa2eHgntfdDNPcnxHb",
        "focus": 0.2723401931679509,
        "gap": 23.347960239029362,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SFhVdQUQq6hxaUKznA9S8",
        "focus": 0.17776886035312847,
        "gap": 7.303878684198025,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4ME1NiV7UzWuwoBFacfUr",
      "type": "text",
      "x": -6020.549652227938,
      "y": -1560.5101497882588,
      "width": 383.11187744140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1709225544,
      "version": 53,
      "versionNonce": 1957529144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768904987,
      "link": null,
      "locked": false,
      "text": "Servergruppen erstellt\n- cowsay_server\n- web_server",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servergruppen erstellt\n- cowsay_server\n- web_server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ts5dKowrXnBkjALOnBti",
      "type": "rectangle",
      "x": -6064.372924333127,
      "y": -1592.1602907531176,
      "width": 457.70973087641687,
      "height": 209.37785561368014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": {
        "type": 3
      },
      "seed": 2111615048,
      "version": 43,
      "versionNonce": 1878498616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w6svZic9zAAscHGu8XXdm",
          "type": "arrow"
        }
      ],
      "updated": 1736768913359,
      "link": null,
      "locked": false
    },
    {
      "id": "w6svZic9zAAscHGu8XXdm",
      "type": "arrow",
      "x": -6254.273770122279,
      "y": -1292.7012647009938,
      "width": 170.42383596462332,
      "height": 119.29668517523623,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": {
        "type": 2
      },
      "seed": 878463560,
      "version": 34,
      "versionNonce": 176109112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768913359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.42383596462332,
          -119.29668517523623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3tLtInwithjCse6fX5xC",
        "focus": 0.22320328078839083,
        "gap": 3.0296288463222254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Ts5dKowrXnBkjALOnBti",
        "focus": 0.3713235294117629,
        "gap": 19.477009824528068,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x-E8r2FQbgydb4u08PXnU",
      "type": "text",
      "x": -5041.829908545387,
      "y": 496.74899116029655,
      "width": 385.5838623046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 283183160,
      "version": 40,
      "versionNonce": 1404966984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736768941823,
      "link": null,
      "locked": false,
      "text": "bereitgestellt\n= öffentlich erreichbar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bereitgestellt\n= öffentlich erreichbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pFkzjh1Lw0q8Kv3Aq4hW",
      "type": "text",
      "x": -4457.087073902728,
      "y": -733.8521632861784,
      "width": 595.351806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 339387976,
      "version": 35,
      "versionNonce": 416789560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736769031773,
      "link": null,
      "locked": false,
      "text": "die blöde Kuh geht nicht mehr weg",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "die blöde Kuh geht nicht mehr weg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gyjb0ei21dt9IGQwpD5Il",
      "type": "text",
      "x": -6129.717694097819,
      "y": -2294.733733490532,
      "width": 589.8877563476562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1231954504,
      "version": 41,
      "versionNonce": 620719672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736769061710,
      "link": null,
      "locked": false,
      "text": "aws sso login --profile zum relogin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aws sso login --profile zum relogin",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}